var triggeredAlready = false;

function onUpdate(elapsed)
{
    if (gf.getCurAnimName() == 'danceLeft'
		|| gf.getCurAnimName() == 'danceRight'
		|| gf.getCurAnimName() == 'idle')
	{
        if (curBeat > 5 && curBeat < 130)
        {
            if (curBeat % 8 == 7)
            {
                if (!triggeredAlready)
                {
                    gf.playAnim('cheer');
                    triggeredAlready = true;
                }
            }
            else
                triggeredAlready = false;
        }
    }
}