var triggeredAlready = false;
var lightsShutOff:FlxSound;

function onCreate()
{
	if (isStoryMode)
	{
		lightsShutOff = new FlxSound().loadEmbedded(Paths.sound('Lights_Shut_off'));
		FlxG.sound.list.add(lightsShutOff);
		lightsShutOff.onComplete = function(){
			PlayState.instance.blockSongEnd = false;
			PlayState.instance.endSong();
		};
	}
}

function onUpdate(elapsed)
{
	if (gf.animation.curAnim.name == 'danceLeft'
		|| gf.animation.curAnim.name == 'danceRight'
		|| gf.animation.curAnim.name == 'idle')
	{
		if (curBeat > 10 && curBeat != 111 && curBeat < 220)
		{
			if (curBeat % 8 == 7)
			{
				if (!triggeredAlready)
				{
					gf.playAnim('cheer');
					triggeredAlready = true;
				}
			}
			else
				triggeredAlready = false;
		}
	}
}

function onEndSong()
{
	PlayState.instance.blockSongEnd = true;
	if (isStoryMode)
	{
		var blackShit:FlxSprite = new FlxSprite(-FlxG.width * FlxG.camera.zoom,
			-FlxG.height * FlxG.camera.zoom).makeGraphic(FlxG.width * 3, FlxG.height * 3, 0xFF000000);
		blackShit.scrollFactor.set();
		PlayState.instance.add(blackShit);
		camHUD.visible = false;

		lightsShutOff.play(true);
	}
}