function startCutscene()
{
    var cutsceneHandler:CutsceneHandler = new CutsceneHandler();

    var SONG = PlayState.SONG;

	var songName:String = SONG.songId;
	dadGroup.alpha = 0.00001;
	camHUD.visible = false;
	PlayState.inCutscene = true;
	
	var tankman:FlxSprite = new FlxSprite(dad.x, dad.y);
	tankman.frames = Paths.getSparrowAtlas('weeks/assets/week7/images/cutscenes/' + songName, 'gameplay');
	tankman.antialiasing = Main.save.data.antialiasing;
	cutsceneHandler.push(tankman);
	PlayState.instance.insert(PlayState.instance.members.indexOf(dadGroup) + 1, tankman);

	Main.gjToastManager.visible = false;
	
	cutsceneHandler.finishCallback = function()
	{
		PlayState.seenCutscene = true;
		var timeForStuff:Float = Conductor.crochet / 1000 * 4.5;
		FlxG.sound.music.fadeOut(timeForStuff);
		FlxTween.tween(FlxG.camera, {zoom: PlayState.instance.defaultCamZoom}, timeForStuff, {ease: FlxEase.quadInOut});
		PlayState.instance.moveCamera(true);
		PlayState.instance.startCountdown();
		
		Main.gjToastManager.visible = true;
		camHUD.visible = true;
		dadGroup.alpha = 1;
		gfGroup.alpha = 1;
		boyfriendGroup.alpha = 1;
		boyfriend.visible = true;
		boyfriend.animation.finishCallback = null;
		gf.animateAtlas.anim.onComplete = null;
		gf.dance();

		destroyScript();
	};

    PlayState.instance.camFollow.setPosition(dad.x + 280, dad.y + 170);

    cutsceneHandler.endTime = 11.5;
	cutsceneHandler.music = 'weeks/assets/week7/music/DISTORTO';
	tankman.x += 40;
	tankman.y += 10;
	
	var tightBars:FlxSound = new FlxSound().loadEmbedded(Paths.getPath('weeks/assets/week7/sounds/tankSong2.' + Paths.SOUND_EXT, null, 'gameplay'));
	FlxG.sound.list.add(tightBars);
	cutsceneHandler.sounds.push(tightBars);

	tankman.animation.addByPrefix('tightBars', 'TANK TALK 2', 24, false);
	tankman.animation.play('tightBars', true);
	boyfriend.animation.curAnim.finish();
	
	cutsceneHandler.onStart = function()
	{
		tightBars.play(true);
		cutsceneHandler.tweens.push(FlxTween.tween(FlxG.camera, {zoom: PlayState.instance.defaultCamZoom * 1.2}, 4, {ease: FlxEase.quadInOut}));
		cutsceneHandler.tweens.push(FlxTween.tween(FlxG.camera, {zoom: PlayState.instance.defaultCamZoom * 1.2 * 1.2}, 0.5, {ease: FlxEase.quadInOut, startDelay: 4}));
		cutsceneHandler.tweens.push(FlxTween.tween(FlxG.camera, {zoom: PlayState.instance.defaultCamZoom * 1.2}, 1, {ease: FlxEase.quadInOut, startDelay: 4.5}));
	};
	
	cutsceneHandler.timer(4, function()
	{
		gf.playAnim('sad', true);
		gf.animateAtlas.anim.onComplete = function()
		{
			gf.playAnim('sad', true);
		};
	});
}