function startCutscene()
{
    var whiteScreen:FlxSprite = new FlxSprite(0, 0).makeGraphic(Std.int(FlxG.width * 2), Std.int(FlxG.height * 2), 0xFFFFFFFF);
	PlayState.instance.add(whiteScreen);
	whiteScreen.scrollFactor.set();
	whiteScreen.blend = "add";
	camHUD.visible = false;
	PlayState.instance.camFollow.setPosition(dad.getMidpoint().x + 150, dad.getMidpoint().y - 100);
	inCutscene = true;

	FlxTween.tween(whiteScreen, {alpha: 0}, 1, {
		startDelay: 0.1,
		ease: FlxEase.linear,
		onComplete: function(twn:FlxTween)
		{
			camHUD.visible = true;
			PlayState.instance.remove(whiteScreen);
			PlayState.instance.startCountdown();
            destroyScript();
		}
	});
	FlxG.sound.play(Paths.soundRandom('thunder_', 1, 2));
	if(gf != null) gf.playAnim('scared', true);
	boyfriend.playAnim('scared', true);

	if (!PlayStateChangeables.botPlay && !PlayState.instance.addedBotplayOnce)
		Achievements.getAchievement('monster_song', 'lemon');
}