var vcrDistortionHUD:VCRDistortionEffect;
var vcrDistortionGame:VCRDistortionEffect;

function onCreate()
{
	vcrDistortionHUD = new VCRDistortionEffect();
	vcrDistortionGame = new VCRDistortionEffect();

	vcrDistortionHUD.setVignetteMoving(false);
	vcrDistortionGame.setVignette(false);
	vcrDistortionGame.setGlitchModifier(.025);
	vcrDistortionHUD.setGlitchModifier(.025);

	vcrDistortionGame.setNoise(false);
	vcrDistortionHUD.setNoise(true);

	PlayState.instance.camGame.setFilters([new ShaderFilter(vcrDistortionGame.shader)]);
	PlayState.instance.camHUD.setFilters([new ShaderFilter(vcrDistortionHUD.shader)]);
}

function onUpdate(elapsed)
{
	if (Main.save.data.distractions)
	{
		vcrDistortionHUD.update(elapsed);
		vcrDistortionGame.update(elapsed);
	}
}

function startCutscene()
{
    var dialogueBox = PlayState.doof;

	new FlxTimer().start(0.3, function(tmr:FlxTimer)
	{
		if (dialogueBox != null)
		{
			inCutscene = true;
			PlayState.instance.add(dialogueBox);
		}
        else
    		PlayState.instance.startCountdown();	

        destroyScript();
	});
}