var vcrDistortionHUD:VCRDistortionEffect;
var vcrDistortionGame:VCRDistortionEffect;

function onCreate()
{
	vcrDistortionHUD = new VCRDistortionEffect();
	vcrDistortionGame = new VCRDistortionEffect();

	vcrDistortionHUD.setVignetteMoving(false);
	vcrDistortionGame.setVignette(false);
	vcrDistortionHUD.setDistortion(false);
	vcrDistortionGame.setDistortion(false);

	vcrDistortionGame.setNoise(false);
	vcrDistortionHUD.setNoise(true);

	PlayState.instance.camGame.setFilters([new ShaderFilter(vcrDistortionGame.shader)]);
	PlayState.instance.camHUD.setFilters([new ShaderFilter(vcrDistortionHUD.shader)]);
}

function onUpdate(elapsed)
{
	if (Main.save.data.distractions)
	{
		vcrDistortionHUD.update(elapsed);
		vcrDistortionGame.update(elapsed);
	}
}

function startCutscene()
{
    var dialogueBox = PlayState.doof;

    var black:FlxSprite = new FlxSprite(-100, -100).makeGraphic(FlxG.width * 2, FlxG.height * 2, 0xFF000000);
	black.scrollFactor.set();
	PlayState.instance.add(black);

	new FlxTimer().start(0.3, function(tmr:FlxTimer)
	{
		black.alpha -= 0.15;

		if (black.alpha > 0)
		{
			tmr.reset(0.3);
		}
		else
		{
			if (dialogueBox != null)
			{
				inCutscene = true;
				PlayState.instance.add(dialogueBox);
			}
            else
    		    PlayState.instance.startCountdown();
		}	

		PlayState.instance.remove(black);

        destroyScript();
	});
}