import flash.system.Capabilities;

var vcrDistortionHUD:VCRDistortionEffect;
var vcrDistortionGame:VCRDistortionEffect;
var fullscree = false;
var windowX = 0;
var windowY = 0;

var offsetY = 100;
var offsetX = 100;

function onCreate()
{
	vcrDistortionHUD = new VCRDistortionEffect();
	vcrDistortionGame = new VCRDistortionEffect();

	vcrDistortionGame.setGlitchModifier(.2);
	vcrDistortionHUD.setGlitchModifier(.2);

	vcrDistortionGame.setNoise(false);
	vcrDistortionHUD.setNoise(true);

	PlayState.instance.camGame.setFilters([new ShaderFilter(vcrDistortionGame.shader)]);
	PlayState.instance.camHUD.setFilters([new ShaderFilter(vcrDistortionHUD.shader)]);

	fullscree = WindowUtil.getFullscreen();
	WindowUtil.setFullscreen(false);
	windowX = Std.int(Capabilities.screenResolutionX / 2 - WindowUtil.getWindowSize('width') / 2);
	windowY = Std.int(Capabilities.screenResolutionY / 2 - WindowUtil.getWindowSize('') / 2);
	WindowUtil.repositionWindow(windowX, windowY);
}

function onUpdate(elapsed)
{
	if (Main.save.data.distractions)
	{
		vcrDistortionHUD.update(elapsed);
		vcrDistortionGame.update(elapsed);
	}
}

function opponentNoteHit(index, noteData, noteType, isSustainNote)
{
	if (curBeat >= 64)
	{
		WindowUtil.repositionWindow(windowX + FlxG.random.int(-200, 200), windowY + FlxG.random.int(-200, 200));
	}
}

function onBeatHit()
{
	if ((WindowUtil.getWindowPosition('x') != windowX || WindowUtil.getWindowPosition('y') != windowY))
		WindowUtil.repositionWindow(windowX, windowY);
}

function onEndSong()
{
	if (fullscree)
		WindowUtil.setFullscreen(true);
}

function startCutscene()
{
    var dialogueBox = PlayState.doof;

	var red:FlxSprite = new FlxSprite(-100, -100).makeGraphic(FlxG.width * 2, FlxG.height * 2, 0xFFff1b31);
	red.scrollFactor.set();

	var senpaiEvil:FlxSprite = new FlxSprite();
	senpaiEvil.frames = Paths.getSparrowAtlas('weeb/senpaiCrazy');
	senpaiEvil.animation.addByPrefix('idle', 'Senpai Pre Explosion', 24, false);
	senpaiEvil.setGraphicSize(Std.int(senpaiEvil.width * 6));
	senpaiEvil.scrollFactor.set();
	senpaiEvil.updateHitbox();
	senpaiEvil.screenCenter();

	PlayState.instance.add(red);
	camHUD.visible = false;
	Main.gjToastManager.visible = false;

	new FlxTimer().start(0.3, function(tmr:FlxTimer)
	{
		PlayState.instance.add(senpaiEvil);
		senpaiEvil.alpha = 0;
		new FlxTimer().start(0.3, function(swagTimer:FlxTimer)
		{
			senpaiEvil.alpha += 0.15;
			if (senpaiEvil.alpha < 1)
			{
				swagTimer.reset();
			}
			else
			{
				senpaiEvil.animation.play('idle');
				FlxG.sound.play(Paths.sound('Senpai_Dies'), 1, false, null, true, function()
				{
					PlayState.instance.remove(senpaiEvil);
					PlayState.instance.remove(red);
					camHUD.visible = true;
					Main.gjToastManager.visible = true;
					FlxG.camera.fade(0xFFFFFFFF, 0.01, true, function()
					{
						PlayState.instance.add(dialogueBox);
						destroyScript();
					}, true);
				});
				new FlxTimer().start(3.2, function(deadTime:FlxTimer)
				{
					FlxG.camera.fade(0xFFFFFFFF, 1.6, false);
				});
			}
		});

	});
}