function startCutscene()
{
    var cutsceneHandler:CutsceneHandler = new CutsceneHandler();

    var SONG = PlayState.SONG;

	var songName:String = SONG.songId;
	dadGroup.alpha = 0.00001;
	camHUD.visible = false;
	PlayState.inCutscene = true;
	
	var tankman:FlxSprite = new FlxSprite(dad.x, dad.y);
	tankman.frames = Paths.getSparrowAtlas('cutscenes/' + songName);
	tankman.antialiasing = Main.save.data.antialiasing;
	cutsceneHandler.push(tankman);
	PlayState.instance.insert(PlayState.instance.members.indexOf(dadGroup) + 1, tankman);

	Main.gjToastManager.visible = false;
	
	cutsceneHandler.finishCallback = function()
	{
		PlayState.seenCutscene = true;
		var timeForStuff:Float = Conductor.crochet / 1000 * 4.5;
		FlxG.sound.music.fadeOut(timeForStuff);
		FlxTween.tween(FlxG.camera, {zoom: PlayState.instance.defaultCamZoom}, timeForStuff, {ease: FlxEase.quadInOut});
		PlayState.instance.moveCamera(true);
		PlayState.instance.startCountdown();
		
		Main.gjToastManager.visible = true;
		camHUD.visible = true;
		dadGroup.alpha = 1;
		gfGroup.alpha = 1;
		boyfriendGroup.alpha = 1;
		boyfriend.visible = true;
		boyfriend.animation.finishCallback = null;
		gf.animation.finishCallback = null;
		gf.dance();

		destroyScript();
	};
	
	PlayState.instance.camFollow.setPosition(dad.x + 280, dad.y + 170);
    
    cutsceneHandler.endTime = 12;
	cutsceneHandler.music = 'DISTORTO';
					
	var wellWellWell:FlxSound = new FlxSound().loadEmbedded(Paths.sound('wellWellWell'));
	FlxG.sound.list.add(wellWellWell);
	cutsceneHandler.sounds.push(wellWellWell);

	var beep:FlxSound = new FlxSound().loadEmbedded(Paths.sound('bfBeep'));
	FlxG.sound.list.add(beep);
	cutsceneHandler.sounds.push(beep);

	var killYou:FlxSound = new FlxSound().loadEmbedded(Paths.sound('killYou'));
	FlxG.sound.list.add(killYou);
	cutsceneHandler.sounds.push(killYou);
	
	tankman.animation.addByPrefix('wellWell', 'TANK TALK 1 P1', 24, false);
	tankman.animation.addByPrefix('killYou', 'TANK TALK 1 P2', 24, false);
	tankman.animation.play('wellWell', true);
	FlxG.camera.zoom *= 1.2;
	
	// Well well well, what do we got here?
	cutsceneHandler.timer(0.1, function()
	{
	    wellWellWell.play(true);
	});
	
	// Move camera to BF
	cutsceneHandler.timer(3, function()
	{
		PlayState.instance.camFollow.x += 100;
		PlayState.instance.camFollow.y += 50;
	});
	
	// Beep!
	cutsceneHandler.timer(4.5, function()
	{
		boyfriend.playAnim('singUP', true);
		boyfriend.specialAnim = true;
		beep.play(true);
	});
	
	// Move camera to Tankman
	cutsceneHandler.timer(6, function()
	{
		PlayState.instance.camFollow.x -= 100;
		PlayState.instance.camFollow.y -= 50;
	
		// We should just kill you but... what the hell, it's been a boring day... let's see what you've got!
		tankman.animation.play('killYou', true);
		killYou.play(true);
	});
}
