function startCutscene()
{
    var blackScreen:FlxSprite = new FlxSprite(0, 0).makeGraphic(Std.int(FlxG.width * 2), Std.int(FlxG.height * 2), 0xFF000000);
	PlayState.instance.add(blackScreen);
	blackScreen.scrollFactor.set();
	camHUD.visible = false;

	new FlxTimer().start(0.1, function(tmr:FlxTimer)
	{
		PlayState.instance.remove(blackScreen);
		FlxG.sound.play(Paths.sound('Lights_Turn_On'));
		PlayState.instance.camFollow.y = -2050;
		PlayState.instance.camFollow.x += 200;
		FlxG.camera.focusOn(PlayState.instance.camFollow.getPosition());
		FlxG.camera.zoom = 1.5;

		new FlxTimer().start(1, function(tmr:FlxTimer)
		{
			PlayState.instance.camHUD.visible = true;
			PlayState.instance.remove(blackScreen);
			FlxTween.tween(FlxG.camera, {zoom: PlayState.instance.defaultCamZoom}, 2.5, {
			    ease: FlxEase.quadInOut,
				onComplete: function(twn:FlxTween)
				{
					PlayState.instance.startCountdown();
                    destroyScript();
				}
			});
		});
	});
}