var char;
var animationNotes:Array<Dynamic> = [];

function onCreate()
{
    char = PlayState.instance.gf;

    if (PlayState.SONG.songId == 'stress')
    {
        Debug.logTrace("stress");
        var picoAnims = Song.picospeakerLoad().notes;
        for (anim in picoAnims) {
            for (note in anim.sectionNotes) {
                animationNotes.push(note);
            }
        }
        TankmenBG.animationNotes = animationNotes;
        animationNotes.sort(sortAnims);
    }
}

function onUpdate(elapsed)
{
    if (PlayState.SONG.songId == 'stress')
    {
        if(animationNotes.length > 0 && Conductor.songPosition > animationNotes[0][0])
        {
            var noteData:Int = 1;
            if(animationNotes[0][1] > 2) noteData = 3;
            
            noteData += FlxG.random.int(0, 1);
            char.playAnim('shoot' + noteData, true);
            animationNotes.shift();
        }
        if(char.animateAtlas.anim.finished) char.playAnim(char.getCurAnimName(), false, false, char.animateAtlas.anim.length - 3);
    }
}

function sortAnims(Obj1:Array<Dynamic>, Obj2:Array<Dynamic>):Int
{
	return FlxSort.byValues(FlxSort.ASCENDING, Obj1[0], Obj2[0]);
}