function startCutscene()
{
    var cutsceneHandler:CutsceneHandler = new CutsceneHandler();

    var SONG = PlayState.SONG;

	var songName:String = SONG.songId;
	dadGroup.alpha = 0.00001;
	camHUD.visible = false;
	PlayState.inCutscene = true;
	
	var tankman:FlxSprite = new FlxSprite(dad.x, dad.y);
	tankman.frames = Paths.getSparrowAtlas('cutscenes/' + songName);
	tankman.antialiasing = Main.save.data.antialiasing;
	cutsceneHandler.push(tankman);
	PlayState.instance.insert(PlayState.instance.members.indexOf(dadGroup) + 1, tankman);

    var tankman2:FlxSprite = new FlxSprite(dad.x, dad.y);
	tankman2.antialiasing = Main.save.data.antialiasing;
	tankman2.alpha = 0.000001;
	cutsceneHandler.push(tankman2);
    tankman2.frames = Paths.getSparrowAtlas('cutscenes/stress2');
	PlayState.instance.insert(PlayState.instance.members.indexOf(dadGroup) + 1, tankman2);

    var gfDance:FlxSprite = new FlxSprite(gf.x - 107, gf.y + 140);
	gfDance.antialiasing = Main.save.data.antialiasing;
	cutsceneHandler.push(gfDance);
    gfDance.frames = Paths.getCharacterFrames('gftank', 'gfTankmen');
	gfDance.animation.addByPrefix('dance', 'GF Dancing at Gunpoint', 24, true);
	gfDance.animation.play('dance', true);
	PlayState.instance.insert(PlayState.instance.members.indexOf(gfGroup) + 1, gfDance);

	var gfCutscene:FlxSprite = new FlxSprite(gf.x - 104, gf.y + 122);
	gfCutscene.antialiasing = Main.save.data.antialiasing;
	cutsceneHandler.push(gfCutscene);
    gfCutscene.frames = Paths.getSparrowAtlas('cutscenes/stressGF');
	gfCutscene.animation.addByPrefix('dieBitch', 'GF STARTS TO TURN PART 1', 24, false);
	gfCutscene.animation.addByPrefix('getRektLmao', 'GF STARTS TO TURN PART 2', 24, false);
	PlayState.instance.insert(PlayState.instance.members.indexOf(gfGroup) + 1, gfCutscene);
	gfCutscene.alpha = 0.00001;
    
	var picoCutscene:FlxSprite = new FlxSprite(gf.x - 849, gf.y - 264);
	picoCutscene.antialiasing = Main.save.data.antialiasing;
	cutsceneHandler.push(picoCutscene);
    picoCutscene.frames = AtlasFrameMaker.construct('cutscenes/stressPico');
	picoCutscene.animation.addByPrefix('anim', 'Pico Badass', 24, false);
	PlayState.instance.insert(PlayState.instance.members.indexOf(gfGroup) + 1, picoCutscene);
	picoCutscene.alpha = 0.00001;

	var boyfriendCutscene:FlxSprite = new FlxSprite(boyfriend.x + 5, boyfriend.y + 20);
	boyfriendCutscene.antialiasing = Main.save.data.antialiasing;
	cutsceneHandler.push(boyfriendCutscene);
    boyfriendCutscene.frames = Paths.getCharacterFrames('bf', 'BOYFRIEND');
	boyfriendCutscene.animation.addByPrefix('idle', 'BF idle dance', 24, false);
	boyfriendCutscene.animation.play('idle', true);
	boyfriendCutscene.animation.curAnim.finish();
	PlayState.instance.insert(PlayState.instance.members.indexOf(boyfriendGroup) + 1, boyfriendCutscene);

	Main.gjToastManager.visible = false;
	
	cutsceneHandler.finishCallback = function()
	{
		PlayState.seenCutscene = true;
		var timeForStuff:Float = Conductor.crochet / 1000 * 4.5;
		FlxG.sound.music.fadeOut(timeForStuff);
		FlxTween.tween(FlxG.camera, {zoom: PlayState.instance.defaultCamZoom}, timeForStuff, {ease: FlxEase.quadInOut});
		PlayState.instance.moveCamera(true);
		PlayState.instance.startCountdown();
		
		Main.gjToastManager.visible = true;
		camHUD.visible = true;
		dadGroup.alpha = 1;
		gfGroup.alpha = 1;
		boyfriendGroup.alpha = 1;
		boyfriend.visible = true;
		boyfriend.animation.finishCallback = null;
		gf.animation.finishCallback = null;
		gf.dance();

		destroyScript();
	};
	
	PlayState.instance.camFollow.setPosition(dad.x + 280, dad.y + 170);

    cutsceneHandler.endTime = 35.5;
	tankman.x -= 54;
	tankman.y -= 14;
	gfGroup.alpha = 0.00001;
	boyfriendGroup.alpha = 0.00001;
	PlayState.instance.camFollow.setPosition(dad.x + 400, dad.y + 170);
	cutsceneHandler.tweens.push(FlxTween.tween(FlxG.camera, {zoom: 0.9 * 1.2}, 1, {ease: FlxEase.quadInOut}));
	
	var cutsceneSnd:FlxSound = new FlxSound().loadEmbedded(Paths.sound('stressCutscene'));
	FlxG.sound.list.add(cutsceneSnd);
	cutsceneHandler.sounds.push(cutsceneSnd);

	tankman.animation.addByPrefix('godEffingDamnIt', 'TANK TALK 3', 24, false);
	tankman.animation.play('godEffingDamnIt', true);
	
	var calledTimes:Int = 0;
	var zoomBack:Void->Void = function()
	{
		var camPosX:Float = 630;
		var camPosY:Float = 425;
		PlayState.instance.camFollow.setPosition(camPosX, camPosY);
		FlxG.camera.zoom = 0.8;
		PlayState.instance.cameraSpeed = 1;
	
		calledTimes++;
	}
					
	cutsceneHandler.onStart = function()
	{
		cutsceneSnd.play(true);
	};
	
	cutsceneHandler.timer(15.2, function()
	{
		cutsceneHandler.tweens.push(FlxTween.tween(PlayState.instance.camFollow, {x: 650, y: 300}, 1, {ease: FlxEase.sineOut}));
		cutsceneHandler.tweens.push(FlxTween.tween(FlxG.camera, {zoom: 0.9 * 1.2 * 1.2}, 2.25, {ease: FlxEase.quadInOut}));
		new FlxTimer().start(2.3, function(tmr:FlxTimer)
		{
			zoomBack();
		});
						
		gfDance.visible = false;
		gfCutscene.alpha = 1;
		gfCutscene.animation.play('dieBitch', true);
	    gfCutscene.animation.finishCallback = function(name:String)
        {
            if(name == 'dieBitch') //Next part
            {
                gfCutscene.animation.play('getRektLmao', true);
                gfCutscene.offset.set(224, 445);
            }
            else
            {
                gfCutscene.visible = false;
                picoCutscene.alpha = 1;
                picoCutscene.animation.play('anim', true);
                                    
                boyfriendGroup.alpha = 1;
                boyfriendCutscene.visible = false;
                boyfriend.playAnim('bfCatch', true);
                boyfriend.animation.finishCallback = function(name:String)
                {
                    if(name != 'idle')
                    {
                        boyfriend.playAnim('idle', true);
                        boyfriend.animation.curAnim.finish(); //Instantly goes to last frame
                    }
                };
        
                picoCutscene.animation.finishCallback = function(name:String)
                {
                    picoCutscene.visible = false;
                    gfGroup.alpha = 1;
                    picoCutscene.animation.finishCallback = null;
                };
                gfCutscene.animation.finishCallback = null;
            }
		};
	});
					
	cutsceneHandler.timer(17.5, function()
	{
		zoomBack();
	});
		
	cutsceneHandler.timer(19.5, function()
	{
		tankman2.animation.addByPrefix('lookWhoItIs', 'TANK TALK 3', 24, false);
		tankman2.animation.play('lookWhoItIs', true);
		tankman2.alpha = 1;
		tankman.visible = false;
	});
		
	cutsceneHandler.timer(20, function()
	{
		PlayState.instance.camFollow.setPosition(dad.x + 500, dad.y + 170);
    });
		
	cutsceneHandler.timer(31.2, function()
	{
        boyfriend.playAnim('singUPmiss', true);
        boyfriend.animation.finishCallback = function(name:String)
        {
            if (name == 'singUPmiss')
            {
                boyfriend.playAnim('idle', true);
                boyfriend.animation.curAnim.finish(); //Instantly goes to last frame
            }
	    };
		
		PlayState.instance.camFollow.setPosition(boyfriend.x + 280, boyfriend.y + 200);
		PlayState.instance.cameraSpeed = 12;
		cutsceneHandler.tweens.push(FlxTween.tween(FlxG.camera, {zoom: 0.9 * 1.2 * 1.2}, 0.25, {ease: FlxEase.elasticOut}));
	});
		
	cutsceneHandler.timer(32.2, function()
	{
		zoomBack();
	});
}