var halloweenBG:FlxSprite;
var halloweenWhite:BGSprite;
var lightningStrikeBeat:Int = 0;
var lightningOffset:Int = 8;

function onCreate()
{
	halloweenBG = new FlxSprite(-200, -80);
	halloweenBG.frames = Paths.getSparrowAtlas('halloween_bg', 'week2');
	halloweenBG.animation.addByPrefix('idle', 'halloweem bg0');
	halloweenBG.animation.addByPrefix('lightning', 'halloweem bg lightning strike', 24, false);
	halloweenBG.animation.play('idle');
	halloweenBG.antialiasing = Main.save.data.antialiasing;
	add(halloweenBG);

	halloweenWhite = new BGSprite(null, -FlxG.width, -FlxG.height, 0, 0);
	halloweenWhite.makeGraphic(Std.int(FlxG.width * 3), Std.int(FlxG.height * 3), 0xFFFFFFFF);
	halloweenWhite.alpha = 0;
	add(halloweenWhite);

}

function onBeat(beat:Int)
{
	if (Std.random(101) > 90 && beat > lightningStrikeBeat + lightningOffset)
	{
		if (Main.save.data.distractions)
		{
			FlxG.sound.play(Paths.soundRandom('thunder_', 1, 2));
			halloweenBG.animation.play('lightning');

			lightningStrikeBeat = beat;
			lightningOffset = Std.random(24);

			if (Main.save.data.camzoom)
			{
				FlxG.camera.zoom += 0.015;
				camHUD.zoom += 0.03;

				FlxTween.tween(FlxG.camera, {zoom: PlayState.instance.defaultCamZoom}, 0.5);
				FlxTween.tween(camHUD, {zoom: 1}, 0.5);
			}

			boyfriend.playAnim('scared', true);
			gf.playAnim('scared', true);

			if(Main.save.data.flashing) {
				halloweenWhite.alpha = 0.4;
				FlxTween.tween(halloweenWhite, {alpha: 0.5}, 0.075);
				FlxTween.tween(halloweenWhite, {alpha: 0}, 0.25, {startDelay: 0.15});
			}
		}
	}
}
