var animatedBacks = [];

function onCreate()
{
    var bg:FlxSprite = new FlxSprite(-1000, -500).loadGraphic(Paths.loadImage('christmas/bgWalls'));
	bg.antialiasing = Main.save.data.antialiasing;
	bg.scrollFactor.set(0.2, 0.2);
	bg.active = false;
	bg.setGraphicSize(Std.int(bg.width * 0.8));
	bg.updateHitbox();
	add(bg);

	var upperBoppers = new FlxSprite(-240, -90);
	upperBoppers.frames = Paths.getSparrowAtlas('christmas/upperBop', 'week5');
	upperBoppers.animation.addByPrefix('idle', "Upper Crowd Bob", 24, false);
	upperBoppers.antialiasing = Main.save.data.antialiasing;
	upperBoppers.scrollFactor.set(0.33, 0.33);
	upperBoppers.setGraphicSize(Std.int(upperBoppers.width * 0.85));
	upperBoppers.updateHitbox();
	if (Main.save.data.distractions)
	{
		add(upperBoppers);
		animatedBacks.push(upperBoppers);
	}

	var bgEscalator:FlxSprite = new FlxSprite(-1100, -600).loadGraphic(Paths.loadImage('christmas/bgEscalator', 'week5'));
	bgEscalator.antialiasing = Main.save.data.antialiasing;
	bgEscalator.scrollFactor.set(0.3, 0.3);
	bgEscalator.active = false;
	bgEscalator.setGraphicSize(Std.int(bgEscalator.width * 0.9));
	bgEscalator.updateHitbox();
	add(bgEscalator);

	var tree:FlxSprite = new FlxSprite (370, -250).loadGraphic(Paths.loadImage('christmas/christmasTree'));
	tree.antialiasing = Main.save.data.antialiasing;
	tree.scrollFactor.set(0.40, 0.40);
	add(tree);

	var bottomBoppers = new FlxSprite(-300, 140);
	bottomBoppers.frames = Paths.getSparrowAtlas('christmas/bottomBop', 'week5');
	bottomBoppers.animation.addByPrefix('idle', 'Bottom Level Boppers', 24, false);
	bottomBoppers.antialiasing = Main.save.data.antialiasing;
	bottomBoppers.scrollFactor.set(0.9, 0.9);
	bottomBoppers.setGraphicSize(Std.int(bottomBoppers.width * 1));
	bottomBoppers.updateHitbox();
	if (Main.save.data.distractions)
	{
		add(bottomBoppers);
		animatedBacks.push(bottomBoppers);
	}

	var fgSnow:FlxSprite = new FlxSprite(-600, 700).loadGraphic(Paths.loadImage('christmas/fgSnow'));
	fgSnow.active = false;
	fgSnow.antialiasing = Main.save.data.antialiasing;
	add(fgSnow);

	var santa = new FlxSprite(-840, 150);
	santa.frames = Paths.getSparrowAtlas('christmas/santa', 'week5');
	santa.animation.addByPrefix('idle', 'santa idle in fear', 24, false);
	santa.antialiasing = Main.save.data.antialiasing;
	if (Main.save.data.distractions)
	{
		add(santa);
		animatedBacks.push(santa);
	}
}

function onBeat(beat:Int)
{
	if (Main.save.data.distractions && animatedBacks.length > 0)
	{
		for (bg in animatedBacks)
			bg.animation.play('idle', true);
	}
}