var wiggleShit:WiggleEffect;
var bgGhouls:FlxSprite;

function onCreate()
{
    var posX = 400;
	var posY = 200;
					 
	var bg:FlxSprite = newType('FlxSprite', [posX + 10, posY + 165]).loadGraphic(getGraphic('weeb/evilSchoolBG'));
	bg.scale.set(6, 6);
	addObject(bg, 'bg');	

	var fg:FlxSprite = newType('FlxSprite', [posX + 10, posY + 165]).loadGraphic(getGraphic('weeb/evilSchoolFG'));
	fg.scale.set(6, 6);
	addObject(fg, 'fg');	

	var effectType:Array<String> = ['DREAMY', 'WAVY', 'HEAT_WAVE_HORIZONTAL', 'HEAT_WAVE_VERTICAL', 'FLAG'];

	wiggleShit = newType('WiggleEffect', [effectType[random('int', [0, effectType.length - 1])], 0.8, 60, 0.01]);

	bgGhouls = newType('FlxSprite', [-100, 190]);
	bgGhouls.frames = Paths.getSparrowAtlas('weeb/bgGhouls', 'week6');
	bgGhouls.animation.addByPrefix('idle', 'BG freaks glitch instance', 24, false);
	bgGhouls.visible = false;
	bgGhouls.antialiasing = false;
	bgGhouls.scrollFactor.set(0.9, 0.9);
	bgGhouls.setGraphicSize(Std.int(bgGhouls.width * CoolUtil.daPixelZoom));
	bgGhouls.updateHitbox();
	if (FlxG.save.data.distractions)
	{
		addObject(bgGhouls, 'bgGhouls');
	}

	if (FlxG.save.data.distractions)
	{
		if (!PlayStateChangeables.Optimize)
		{
			bg.shader = Reflect.field(wiggleShit, 'shader');
			fg.shader = Reflect.field(wiggleShit, 'shader');
			bgGhouls.shader = Reflect.field(wiggleShit, 'shader');
		}
	} 
}

function onUpdate(elapsed:Float)
{
	if (!PlayStateChangeables.Optimize)
		Reflect.callMethod(wiggleShit, Reflect.field(wiggleShit, 'update'), [elapsed]);
}

function onBeat(beat:Int)
{
	if ((curBeat == 64 || curBeat == 66 || curBeat == 69 || curBeat == 71 || curBeat == 73 || curBeat == 75 || curBeat == 77 || curBeat == 79 || curBeat == 81 || curBeat == 83 || curBeat == 85 || curBeat == 87 || curBeat == 89 || curBeat == 91 || curBeat == 93 || curBeat == 95 || curBeat == 161 || curBeat == 163 || curBeat == 164 || curBeat == 166 || curBeat == 168 || curBeat == 170 || curBeat == 172 || curBeat == 174 || curBeat == 176 || curBeat == 178 || curBeat == 180 || curBeat == 182 || curBeat == 184 || curBeat == 186 || curBeat == 188 || curBeat == 190 || curBeat == 256 || curBeat == 258 || curBeat == 260 || curBeat == 262 || curBeat == 264 || curBeat == 266 || curBeat == 268 || curBeat == 270 || curBeat == 272 || curBeat == 274 || curBeat == 276 || curBeat == 278 || curBeat == 280 || curBeat == 282 || curBeat == 284 || curBeat == 286) 
		&& FlxG.save.data.distractions && PlayState.SONG.songId == 'thorns')
	{		
		bgGhouls.visible = true;
		bgGhouls.animation.play('idle');

		bgGhouls.animation.finishCallback = function(name:String)
		{
			bgGhouls.visible = false;
		};
	}
}