var bgGirls:FlxSprite;

function onCreate()
{
    var bgSky = newType('FlxSprite', []).loadGraphic(getGraphic('weeb/weebSky'));
	bgSky.scrollFactor.set(0.1, 0.1);
	addObject(bgSky, 'bgSky');

	var repositionShit = -200;

	var bgSchool:FlxSprite = newType('FlxSprite', [repositionShit, 0]).loadGraphic(getGraphic('weeb/weebSchool'));
	bgSchool.scrollFactor.set(0.6, 0.90);
	addObject(bgSchool, 'bgSchool');

	var bgStreet:FlxSprite = newType('FlxSprite', [repositionShit]).loadGraphic(getGraphic('weeb/weebStreet'));
	bgStreet.scrollFactor.set(0.95, 0.95);
	addObject(bgStreet, 'bgStreet');

	var fgTrees:FlxSprite = newType('FlxSprite', [repositionShit + 170, 130]).loadGraphic(getGraphic('weeb/weebTreesBack'));
	fgTrees.scrollFactor.set(0.9, 0.9);
	addObject(fgTrees, 'fgTrees');

	var bgTrees:FlxSprite = newType('FlxSprite', [repositionShit - 380, -800]);
	bgTrees.frames = getPackerAtlas('weeb/weebTrees', 'week6');
	bgTrees.animation.addByIndices('treeLoop', 'trees_', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], 12);
	bgTrees.animation.play('treeLoop');
	bgTrees.scrollFactor.set(0.85, 0.85);
	addObject(bgTrees, 'bgTrees');

	var treeLeaves:FlxSprite = newType('FlxSprite', [repositionShit, -40]);
	treeLeaves.frames = Paths.getSparrowAtlas('weeb/petals', 'week6');
	treeLeaves.animation.addByPrefix('leaves', 'PETALS ALL', 24, true);
	treeLeaves.animation.play('leaves');
	treeLeaves.scrollFactor.set(0.85, 0.85);
	addObject(treeLeaves, 'treeLeaves');

	bgGirls = newType('FlxSprite', [-100, 190]);
	bgGirls.scrollFactor.set(0.9, 0.9);
	bgGirls.frames = Paths.getSparrowAtlas('weeb/bgFreaks', 'week6');

	if (PlayState.SONG.scaredbgdancers)
	{
		bgGirls.animation.addByIndices('danceLeft', 'BG fangirls dissuaded', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], "", 24, false);
		bgGirls.animation.addByIndices('danceRight', 'BG fangirls dissuaded', [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], "", 24, false);
	}
	else
	{
		bgGirls.animation.addByIndices('danceLeft', 'BG girls group', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], "", 24, false);
		bgGirls.animation.addByIndices('danceRight', 'BG girls group', [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], "", 24, false);
	}

	bgGirls.setGraphicSize(Std.int(bgGirls.width * 6));
	bgGirls.updateHitbox();
	if (FlxG.save.data.distractions)
	{
		addObject(bgGirls, 'bgGirls');
	}
	if (PlayState.SONG.showbgdancers)
	{
		bgGirls.visible = true;	
	}
	else
		bgGirls.visible = false;

	bgGirls.animation.play('danceLeft');

	var widShit = Std.int(bgSky.width * 6);

	bgSky.setGraphicSize(widShit);
	bgSchool.setGraphicSize(widShit);
	bgStreet.setGraphicSize(widShit);
	bgTrees.setGraphicSize(Std.int(widShit * 1.4));
	fgTrees.setGraphicSize(Std.int(widShit * 0.8));
	treeLeaves.setGraphicSize(widShit);


	fgTrees.updateHitbox();
	bgSky.updateHitbox();
	bgSchool.updateHitbox();
	bgStreet.updateHitbox();
	bgTrees.updateHitbox();
	treeLeaves.updateHitbox(); 
}

var danceDir = false;

function onBeat(beat:Int)
{
	if (FlxG.save.data.distractions)
	{
		danceDir = !danceDir;

		if (danceDir)
			bgGirls.animation.play('danceRight', true);
		else
			bgGirls.animation.play('danceLeft', true);
	}
}