function onCreate()
{
    var bg:FlxSprite = newType('FlxSprite', [-600, -200]).loadGraphic(getGraphic('stageback'));
	bg.antialiasing = FlxG.save.data.antialiasing;
	bg.scrollFactor.set(0.9, 0.9);
	bg.active = false;
	addObject(bg, 'bg');

	var stageFront:FlxSprite = newType('FlxSprite', [-650, 600]).loadGraphic(getGraphic('stagefront'));
	stageFront.setGraphicSize(Std.int(stageFront.width * 1.1));
	stageFront.updateHitbox();
	stageFront.antialiasing = FlxG.save.data.antialiasing;
	stageFront.scrollFactor.set(0.9, 0.9);
	stageFront.active = false;
	addObject(stageFront, 'stageFront');

	var stageLightLeft:FlxSprite = newType('FlxSprite', [-125, -100]).loadGraphic(getGraphic('stage_light'));
	stageLightLeft.setGraphicSize(Std.int(stageLightLeft.width * 1.1));
	stageLightLeft.updateHitbox();
    stageLightLeft.scrollFactor.set(0.9, 0.9);
    stageLightLeft.antialiasing = FlxG.save.data.antialiasing;
	addObject(stageLightLeft, 'stageLightLeft');

	var stageLightRight:FlxSprite = newType('FlxSprite', [1225, -100]).loadGraphic(getGraphic('stage_light'));
	stageLightRight.setGraphicSize(Std.int(stageLightRight.width * 1.1));
	stageLightRight.updateHitbox();
	stageLightRight.flipX = true;
    stageLightRight.scrollFactor.set(0.9, 0.9);
    stageLightRight.antialiasing = FlxG.save.data.antialiasing;
	addObject(stageLightRight, 'stageLightRight');

	var stageCurtains:FlxSprite = newType('FlxSprite', [-500, -300]).loadGraphic(getGraphic('stagecurtains'));
	stageCurtains.setGraphicSize(Std.int(stageCurtains.width * 0.9));
	stageCurtains.updateHitbox();
	stageCurtains.antialiasing = FlxG.save.data.antialiasing;
	stageCurtains.scrollFactor.set(1.3, 1.3);
	stageCurtains.active = false;
    addObject(stageCurtains, 'stageCurtains');    
}