var speakers:FlxSprite;
var garage:FlxSprite;
var aaa:FlxSprite;
var carolEnter:FlxSprite;
var ending:FlxSprite;
var fret:FlxSprite;

function onCreate()
{
    if (PlayState.SONG.songId == 'valentine')
        dad.playAnim('idle-alt');
        
    gfGroup.visible = false;

    aaa = newType('FlxSprite', [-422.05, 284.05]);
    aaa.frames = getSparrowAtlas('sunday/aaa');
	aaa.animation.addByIndices("none", "aaaa",[4],"", 24, false);
	aaa.animation.addByIndices("idle", "aaaa",[0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0,4],"", 24, false);
	aaa.animation.play("none");

    garage = newType('FlxSprite', [-316, -209]);
    speakers = newType('FlxSprite', [-298, 197]);

    if (PlayState.SONG.songId == 'valentine' || PlayState.SONG.songId == 'madness')
    {
        garage.frames = getSparrowAtlas('sunday/bg');
		garage.animation.addByPrefix("idle", "Background");
		garage.animation.addByPrefix("crazy", "bg_with_seizures");
		garage.animation.addByPrefix("notcrazy", "bg_withought_seizures");
		speakers.frames = getSparrowAtlas('sunday/bigspeakers');
		speakers.animation.addByIndices("idle", "speakers",[0],"", 24,true);
		speakers.animation.addByPrefix("boom", "speakers", 24,true);
		addObject(garage, 'garage');
    }
    else if (PlayState.SONG.songId == 'bi-nb')
    {
        garage.frames = getSparrowAtlas('sunday/bg_binb');
		garage.animation.addByPrefix("idle", "Background");
		garage.animation.addByPrefix("crazy", "bg_binb");
		garage.animation.addByPrefix("notcrazy", "bg_binb_calm",10);
        addObject(garage, 'garage');
		speakers.frames = getSparrowAtlas('sunday/rig');
		speakers.animation.addByIndices("idle", "amp",[0],"", 24,true);
		speakers.animation.addByPrefix("boom", "amp boom", 24,true);
		speakers.setPosition(-260.75,243.95);
    }
    else if (PlayState.SONG.songId == 'marx')
    {
        garage.frames = getSparrowAtlas('sunday/bg_marx');
		garage.animation.addByPrefix("idle", "Background");
		garage.animation.addByPrefix("crazy", "bg_radicalLeft");
		garage.animation.addByPrefix("notcrazy", "bg_moderateLeft");
		addObject(garage, 'garage');
		
		speakers.frames = getSparrowAtlas('sunday/rig');
		speakers.animation.addByIndices("idle", "amp",[0],"", 24,true);
		speakers.animation.addByPrefix("boom", "amp boom", 24, true);
		speakers.setPosition( -260.75, 243.95);

		carolEnter = newType('FlxSprite', [795.25-193.95-37, 45.35-237+173]);
		carolEnter.frames = getSparrowAtlas("sunday/carol_enter");
		carolEnter.animation.addByPrefix("wait", "carol interupt", 0, false);
		carolEnter.animation.addByPrefix("enter", "carol interupt", 24, false);
		carolEnter.animation.play("wait");
		addObject(carolEnter, 'carolEnter');

		ending = newType('FlxSprite', []);
        ending.loadGraphic(getGraphic("sunday/ending"));
		ending.scrollFactor.set();
    }

    fret = newType('FlxSprite', []);
    fret.loadGraphic(getGraphic("sunday/fret"));
	fret.alpha = 0;
	fret.scrollFactor.set();

    garage.antialiasing = true;
	garage.active = true;
	garage.animation.play("idle");

	if (PlayState.SONG.songId == 'valentine'){
		addGfGroup();
		addDadGroup();
		addBoyfriendGroup();
		addObject(aaa, 'aaa');
	}

	speakers.antialiasing = true;
	speakers.active = true;
	addObject(speakers, 'speakers');
	speakers.animation.play("idle");

	if (PlayState.SONG.songId == 'marx')
	{
		addObject(fret, 'fret');

		setNoteTypeTexture('gh_note', 'GH_NOTES');

		for (note in PlayState.instance.unspawnNotes)
		{
			if (note.noteType == 'gh_note')
			{
				note.x += 50;
			}
		}
	}

	if(PlayState.isStoryMode)
	{
		if (PlayState.SONG.songId == 'valentine')
		{
			PlayState.instance.playCutscene('vid', false, true);
		}
		startDialogue('dialogue');
	}
}

function onBeat(beat)
{
    if (PlayState.SONG.songId == 'valentine')
		{
			if (beat == 16 || beat == 52){
				PlayState.defaultCamZoom = 1.3;
				garage.animation.play("crazy");
				speakers.animation.play("boom");
				aaa.animation.play("idle");
			}
			if (beat == 32){
				aaa.animation.play("idle");
			}
			if (beat > 15 && beat < 114){
				FlxG.camera.shake(0.01, 0.5);
			}
			if (beat == 48) {
				garage.animation.play("notcrazy");
			}
			if (beat == 114) {
				garage.animation.play("idle");
				speakers.animation.play("idle");
			}
		}

    if (PlayState.SONG.songId == 'bi-nb'){
			if (beat < 114 && beat > 100){
				FlxG.camera.shake(0.01, 0.2);
				FlxG.camera.zoom += 0.015;
				camHUD.zoom += 0.03;
			}
			if (beat < 229 && beat > 2){
				FlxG.camera.shake(0.01, 0.2);
				FlxG.camera.zoom += 0.015;
				camHUD.zoom += 0.03;
				speakers.animation.play("boom");
			}
			if (beat < 195 && beat > 99){
					garage.animation.play('crazy');
			}else{
					garage.alpha = 1;
					garage.animation.play('idle');
			}
		}

    if (PlayState.SONG.songId == 'marx'){
			if ((beat < 96 && beat >= 32) || (beat < 192 && beat >= 128)){
				PlayState.defaultCamZoom = 0.9;
				FlxG.camera.shake(0.02, 0.2);
				FlxG.camera.zoom += 0.015;
				camHUD.zoom += 0.03;
				speakers.animation.play("boom");
				
				if (carolEnter != null)
					carolEnter.visible = false;

				garage.animation.play('crazy');
				
				garage.setPosition( -449.35, -157.85);
			
			}else if (beat >= 0) {
				if (carolEnter != null)
					carolEnter.visible = true;

				PlayState.defaultCamZoom = 1;
				garage.setPosition( -316, -209);
				speakers.animation.play("idle");
				garage.animation.play('idle');
			}
			
			if (beat == 224){
				if(PlayState.isStoryMode){
					PlayState.defaultCamZoom = 1.3;
			    	dad.playAnim("end");
				}else{
					PlayState.instance.endSong();
				}
			}
			if (beat == 32 || beat == 128){
				FlxG.camera.flash();
				FlxG.camera.shake(0.05, 0.2);
			}		
			
			if (beat == 225){
				carolEnter.animation.play("enter");
				FlxG.sound.play(Paths.sound("carolTellsSundayToSTFU"), 0.9);
			}
			
			if (beat == 240){
				dadGroup.visible = false;
				boyfriendGroup.visible = false;
				camHUD.visible = false;
				//ending.cameras = [camHUD];
				addObject(ending, 'ending');
			}
		}
}

var guitar = false;

function onSectionHit()
{
	if (dadAltAnim){
		if (PlayState.SONG.songId == 'marx' && !guitar) changeToGuitar();
	}else{
		if (PlayState.SONG.songId == 'marx' && guitar) changeToSing();
	}
}

function changeToGuitar(){
	PlayState.instance.strumLineNotes.clear();
	PlayState.instance.noteTypeCheck = 'GH_NOTES';

	guitar = true;
	
	PlayState.instance.strumLineNotes.generateStrumLineArrows(false);
	if(fret != null)fret.alpha = 1;
}
	
function changeToSing(){
	PlayState.instance.strumLineNotes.clear();
	PlayState.instance.noteTypeCheck = 'normal';

	guitar = false;
		
	PlayState.instance.strumLineNotes.generateStrumLineArrows(false);
	if(fret != null)FlxTween.tween(fret, {alpha:0}, 0.3);
}