var duration = 1000; //ms
var intencity = 0.005; 
var always = true;
var doForEnemy = false;
var doForPlayer = true;

function onUpdate(elapsed)
{
    if (duration > 0 || !always)
    {
        duration -= elapsed;

        if (doForPlayer)
            playerStrumLine.forEach(function(babyArrow:FlxSprite)
            {
                babyArrow.x += FlxG.random.float(-intencity * babyArrow.width, intencity * babyArrow.width) * FlxG.scaleMode.scale.x;
                 babyArrow.y += FlxG.random.float(-intencity * babyArrow.height, intencity * babyArrow.height) * FlxG.scaleMode.scale.y;
            });

        if (doForEnemy)
            enemyStrumLine.forEach(function(babyArrow:FlxSprite)
            {
                babyArrow.x += FlxG.random.float(-intencity * babyArrow.width, intencity * babyArrow.width) * FlxG.scaleMode.scale.x;
                babyArrow.y += FlxG.random.float(-intencity * babyArrow.height, intencity * babyArrow.height) * FlxG.scaleMode.scale.y;
            });
    }
    else if (always)
    {
        if (doForPlayer)
            playerStrumLine.forEach(function(babyArrow:FlxSprite)
            {
                babyArrow.x += FlxG.random.float(-intencity * babyArrow.width, intencity * babyArrow.width) * FlxG.scaleMode.scale.x;
                babyArrow.y += FlxG.random.float(-intencity * babyArrow.height, intencity * babyArrow.height) * FlxG.scaleMode.scale.y;
            });

        if (doForEnemy)
            enemyStrumLine.forEach(function(babyArrow:FlxSprite)
            {
                babyArrow.x += FlxG.random.float(-intencity * babyArrow.width, intencity * babyArrow.width) * FlxG.scaleMode.scale.x;
                babyArrow.y += FlxG.random.float(-intencity * babyArrow.height, intencity * babyArrow.height) * FlxG.scaleMode.scale.y;
            });
    }
}